# MultiPurposeBot

./: README.md  build.gradle  settings.gradle
src/main/java/com/aryven/multipurposebot/: Main.java
src/main/java/com/aryven/multipurposebot/commands/: Help.java  ReactionRoles.java  TicketAdd.java  TicketCreate.java  TicketRemove.java
src/main/java/com/aryven/multipurposebot/listeners/: JoinLeaveListener.java  ReactionRolesListener.java  TicketAddListener.java  TicketCreateListener.java  TicketRemoveListener.java
src/main/java/com/aryven/multipurposebot/objects/: ActionRows.java  Config.java  Embeds.java  customColoring.java
