plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'com.aryven.perfoczechbot'
version '1.0'

repositories {
    flatDir { dirs 'libs' }
    mavenCentral()
    maven { url "https://m2.chew.pro/snapshots" }
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation("net.dv8tion:JDA:5.0.0-beta.9")
    implementation 'com.jagrosh:jda-utilities:3.0.2'


    implementation 'pw.chew:jda-chewtils-command:2.0-SNAPSHOT'

    implementation 'com.google.code.gson:gson:2.8.9'

    implementation group: 'org.slf4j', name:'slf4j-api', version: '1.7.32'
    implementation group: 'ch.qos.logback', name:'logback-classic', version: '1.2.6'
    implementation group: 'ch.qos.logback', name:'logback-core', version: '1.2.6'

    implementation 'dev.mayuna:mayus-jda-utilities:2.2'
    implementation 'dev.mayuna:mayus-json-utilities:1.3.1'
    implementation 'dev.mayuna:mayus-library:1.0.2'
    implementation 'org.projectlombok:lombok:1.18.22'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.aryven.perfoczechbot.Main'
    }
    archiveName("perfoczechbot.jar")
}

build.dependsOn shadowJar